spring.application.name=disaster

# Security 비활성화 (개발용)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# 서버 포트 설정
server.port=8777
server.address=0.0.0.0
# DB 연동 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://junje.iptime.org:6969/disaster?ServerTimezone=Asia/Tokyo
spring.datasource.username=disaster
spring.datasource.password=1234

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mybatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.disaster.domain
mybatis.type-handlers-package=org.apache.ibatis.type.jsr310
# 파일 업로드 설정
file.upload.path=/Users/solzzang/upload/				#전체파일 저장 경로 설정
itemImgLocation=/Users/solzzang/upload/			#상품 이미지 저장 경로
uploadPath=/upload/item/						#웹에서 이미지 접근 경로
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# dto와 컬럼명 자동매핑 설정
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.security=DEBUG
server.servlet.session.cookie.same-site=lax


logging.level.com.disaster.mapper=TRACE




line.channel.id=2008147822
line.channel.secret=b02f7e91a3c6ec7c1b215c82e69c9aad
line.callback.url=https://junje.iptime.org/line/callback
